events {{}}
http {{
    server {{
        listen 80;

        location / {{
            proxy_pass {0};
            proxy_redirect off;
            proxy_set_header Host $http_host;
        }}
    }}
}}